<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="tanimlama">
        <meta name="keywords" content="anahtar kelimeler">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="refresh" content="30">
        <title>proje</title>
        <style>
            /* border-top borderin ust kenarina stil vermemi saglar */
            p.bir
            {
                border-style: inset;
                border-color: crimson;
                border-width: medium;
                border-top: thick double rgb(25, 0, 255) ;
            }
            p.iki
            {
                border-style: double;
                border-color:  crimson blue;
                border-width: medium;
                border-top-width: thick;
                border-top-style:outset ;
                border-top-color:blueviolet ; 
            }
            div
            {
                border-style: groove;
                border-color: cadetblue;
                border-width: thick ;
                border-top-style: ridge ;
                border-top-color:#ec8585 ;
                background-color: gray;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            
        </style>

    </head>
    <body>
        <header>

        </header>
        <nav>

        </nav>
        <section>
            <article>
               <div>
                <p class="bir">merhaba benim adim davut</p>
               </div>
               <br>
               <div>
                <p class="iki">merhaba davut tanistigima memnun oldum</p>
               </div>
            </article>
        </section>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>