<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="=description" content="tanimlama">
        <meta name="keywords" content="anahtar kelimeler">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="refresh" content="30">
        <title>proje</title>
        <link rel="stylesheet" href="/Users/davudgunduz/Desktop/course/html/pratice-3.css">
        <style>
           div
            {
               width: 400px;
               height: 200px;
               border: 20px solid transparent;
                border-image:url(/Users/davudgunduz/Desktop/course/resimler/images.jpeg) 30 repeat;
                
            }
            div.bir
            {
                width: 430px;
               height: 230px;
               border: 20px solid crimson;
               border-top-left-radius: 62px;
               border-top-right-radius:60px;
               border-bottom-left-radius: 60px;
               border-bottom-right-radius: 60px;
              
              
            }
            div.iki
            {
                width: 400px;
               height: 200px;
               border: 20px solid purple;
               border-top-left-radius: 10%;
               border-top-right-radius:10%;
               border-bottom-left-radius:10%;
               border-bottom-right-radius: 10%;
            }
            p.birp
            {
                width: 400px;
                height: 200px;
                border: 30px solid transparent;
                border-image-source:url(/Users/davudgunduz/Desktop/course/resimler/images.jpeg) ;
                border-image-slice: 10% fill;

            }
            p.ikip
            {
                width: 400px;
                height: 200px;
                border: 30px solid transparent;
                border-image-source:url(/Users/davudgunduz/Desktop/course/resimler/images.jpeg) ;
                border-image-slice: initial;

            }
            p.ikip
            {
                width: 400px;
                height: 200px;
                border: 30px solid transparent;
                border-image-source:url(/Users/davudgunduz/Desktop/course/resimler/images.jpeg) ;
                border-image-slice: 70;
                border-image-width: 100px 80px; 

            }
            p.ucp
            {
                width: 400px;
                height: 200px;
                border: 30px solid transparent;
                border-image-source:url(/Users/davudgunduz/Desktop/course/resimler/images.jpeg) ;
                border-image-slice: 70;
                border-image-width: 100px 80px;
                border-image-repeat: round;
            }
           
        </style>
    </head>
    <body>
        <header>

        </header>
        <nav>

        </nav>
        <section>
            <article>
                <div>
                    <div>

                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
               <div class="bir">
                <div class="iki">

                </div>
               </div>
               <br>
               <br>
               <br>
               <br>
               <p class="birp">
                
               </p>
               <p class="ikip">
                
               </p>
               <p class="ucp">
                
               </p>

            </article>
        </section>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>