<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="tanimlama">
        <meta name="keywords" content="anahtar kelimeler">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="refresh" content="30">
        <title>proje</title>
        <style>
            div
            {
               
               margin: 0px auto;
               width: 400px;
               height: 200px;
               border: 3px outset crimson;
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
               border-bottom-left-radius: 10px;
               border-bottom-right-radius: 10px;

               background-color: darkred;
                background-image:url(/Users/davudgunduz/Desktop/course/resimler/5-Blurred-Backgrounds.jpg) ;
            }
            input
            {
                background-color: rgb(11, 230, 149);
            }
          
        </style>

    </head>
    <body>
        <header>

        </header>
        <nav>

        </nav>
        <section>
            <article>  
               <div>
                <form action="">
                    <table >
                        <tr>
                            <td>Ad:</td>
                            <td><input type="text" required ></td>
                        </tr>
                        <tr>
                            <td>Soyad:</td>
                            <td> <input type="text" required></td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td><input type="email"></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td><input type="submit" value="gonder"></td>
                        </tr>
                    </table>
                </form>
               </div>
            </article>
        </section>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>