<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="tanimlama">
        <meta name="keywords" content="anahtar kelimeler">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="refresh" content="30">
        <title>proje</title>
        <style>
           div
           {
            /* outline offset border ile outline arasindaki mesafeyi beliler */
            width: 1000px;
            height: 100px;
            border: 6px solid crimson;
            outline-style: double ;
            outline-color: blueviolet;
            border-width:calc(100%-20px) ;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            outline-width: 8px;
            outline-offset: 2px;
           
           }
        </style>

    </head>
    <body>
        <header>

        </header>
        <nav>

        </nav>
        <section>
            <article>  
                <div></div>
            </article>
        </section>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>