<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="tanimlama">
        <meta name="keywords" content="anahtar kelimeler">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="refresh" content="30">
        <title>proje</title>
        <style>
            body

            {
                margin: 0px auto;
            }
           div.bir
           {
           width: 200px     ;
           height: 50px ;
           border-width: 6px;
           border-style:double ;
           border-color: blue;
          
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
           border-bottom-left-radius: 10px; 
           border-bottom-right-radius: 10px;
            border-bottom-color: red ;

           padding-left: 10px;
           padding-right: 10px;
           padding-top: 20px;
           padding-bottom: 10px;
           margin: 0 auto;
           margin-bottom: 0px;
           margin-left: auto;
           margin-right: auto;
           
           }
           div.iki
           {
            width: 100%;
            height: auto;
            border: medium solid red ;
            margin-top: 10px;
            
           }
        </style>

    </head>
    <body>
        <header>

        </header>
        <nav>

        </nav>
        <section>
            <article>  
                <div class="bir">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In rerum nihil pariatur delectus </div>
                <div class="iki"> </div>
            </article>
        </section>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>