<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="tanimlama">
        <meta name="keywords" content="anahtar kelimeler">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="refresh" content="120">
        <title>proje</title>
        <style>
           
            body
            { 
                background-color: rgb(62, 62, 84);
            }

           article
           {
            width: 100%;
            height: 100%;
            background-color: rgb(62, 62, 84);
            margin: 0px auto;
            border: 4px solid transparent;
            outline-width:  8px;
            outline-color: rgb(192, 176, 176);
            border-image-outset: 10px  0px 0px 10px;

           
           }
           div
           {
            width: 400px;
            height: 150px;
            border: 3px solid rgb(192, 176, 176);
            margin: 0px auto;
            background-color: beige;
            
            outline-width:  8px;
           
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 10px;
           }
           div.pink
           {
            
            border: 3px solid beige  ;
            background-color: beige;
            outline-width:  8px;
            outline-color: rgb(192, 176, 176) ;
           }
           div.blue
           {
            
            border: 3px solid beige ;
            background-color: beige;   ;
            outline-width:  8px;
            outline-color: rgb(192, 176, 176);
           }
           div.red
           {
            
            border: 3px solid beige  ;
            background-color: beige;;
            outline-width:  8px;
            outline-color: rgb(192, 176, 176);
           }
        </style>

    </head>
    <body>
        <header>

        </header>
        <nav>

        </nav>
        <section>
            <article>  
               <div>
                <form action="" method="post">
                    <table>
                        <tr>
                            <td>Ad:</td>
                            <td><input type="text" placeholder="zehra" required ></td>
                        </tr>
                        <tr>
                            <td>Soyad:</td>
                            <td><input type="text" placeholder="gunduz" required></td>
                        </tr>
                        <tr>
                            <td>Telefon numarasi:</td>
                            <td><input type="number" placeholder="5000000000"></td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                            <td><input type="email" placeholder="E-mailinizi tuslayiniz"></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td><input type="submit" value="gonder"></td>
                        </tr>
                    </table>
                </form>
               </div>
               <div class="pink">

               </div>
               <div class="blue">

               </div>
               <div class="red">

               </div>
            </article>
        </section>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>